# HealthNotifWpfRepo

./: HealthNotificationWpf.sln  README.md
HealthAppAdminPortal/: HealthAppAdminPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthAppAdminPortal/Controllers/: HomeController.cs  NotificationController.cs  NotificationIntervalsController.cs
HealthAppAdminPortal/Data/: DataContext.cs
HealthAppAdminPortal/Migrations/: 20230627123306_notNullNotifText.Designer.cs  20230627123306_notNullNotifText.cs  DataContextModelSnapshot.cs
HealthAppAdminPortal/Models/: ErrorViewModel.cs  Notification.cs  NotificationInterval.cs
HealthAppAdminPortal/Properties/: launchSettings.json
HealthAppAdminPortal/Views/: _ViewImports.cshtml
HealthAppAdminPortal/Views/Home/: Index.cshtml
HealthAppAdminPortal/Views/Notification/: Create.cshtml  Edit.cshtml  (+1 more)
HealthNotificationWpf/: App.xaml  App.xaml.cs  HealthNotificationWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationForm.xaml  NotificationForm.xaml.cs  TestDesign.xaml  TestDesign.xaml.cs  Window1.xaml  Window1.xaml.cs  eventsNotify.cs
HealthNotificationWpf/Controls/: NotificationController.cs
HealthNotificationWpf/Data/: DataContext.cs
HealthNotificationWpf/Migrations/: 20230613055251_Initial.Designer.cs  20230613055251_Initial.cs  20230617123114_boolUrlActive.Designer.cs  20230617123114_boolUrlActive.cs  DataContextModelSnapshot.cs
HealthNotificationWpf/Models/: Notification.cs  NotificationInterval.cs
HealthNotificationWpf/Properties/PublishProfiles/: FolderProfile.pubxml
(+6 files in other folders)
